{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "paths": {
            "@src/*": [
                "src/*"
            ]
        },
        "types": [
            "node",
            "vite/client"
        ],
        "baseUrl": "./"
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}